# tekton

./: README.md  Tekton.sln
Api/: Program.cs  Tekton.Api.csproj  appsettings.Development.json  appsettings.json  performance.txt
Api/Controllers/: ProductController.cs  TektonControllerBase.cs
Api/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
Api/Middleware/: ExceptionMiddleware.cs
Api/Properties/: launchSettings.json
Aplicacion/: ApplicationServiceRegistration.cs  Tekton.Application.csproj
Aplicacion/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs
Aplicacion/Contracts/Persistence/: IAsyncRepository.cs
Aplicacion/Exceptions/: NotFoundException.cs  ValidationException.cs
Aplicacion/Features/Product/Queries/: ProductGetAllQuery.cs  ProductGetByIdQuery.cs
Aplicacion/Features/Product/dtos/: ProductDto.cs
Aplicacion/MappingsMappings/: MappingProfile.cs
Aplicacion/Messages/: ErrorMessage.cs
Aplicacion/Models/: Parameters.cs
Aplicacion/Services/: ICacheRepository.cs  IProductStatusCacheInitializer.cs  MemoryCacheRepository.cs  ProductStatusCacheInitializer.cs
Dominio/: BaseDomainModel.cs  Tekton.Core.csproj  Tekton.Domain.csproj
Dominio/Entities/: Product.cs  ProductStatus.cs
Dominio/Messages/: ErrorMessage.cs
Infraestructura/: InfrastructureServiceRegistration.cs  Tekton.Infraestructure.csproj
Infraestructura/DataAccess/: Repository.cs  TektonContext.cs  UnitOfWork.cs
Infraestructura/Interfaces/DataAccess/: IRepository.cs  IUnitOfWork.cs
Infraestructura/Repositories/: ProductStatusRepository.cs  RepositoryBase.cs
Infraestructura/Services/: ApiMockupService.cs  HttpResponseWrapper.cs
Teckton.Api/: Program.cs  Tekton.Api.csproj
Teckton.Api/Controllers/: ProductController.cs
Teckton.Api/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
Teckton.Application/: ApplicationServiceRegistration.cs  Tekton.Application.csproj
Teckton.Application/Behaviours/: PerformanceBehaviour.cs  ValidationBehaviour.cs
Teckton.Application/Contracts/APIs/: IApiMockupService.cs
Teckton.Application/Contracts/Persistence/: IAsyncRepository.cs  IProductRepository.cs  IProductStatusRepository.cs  IUnitOfWork.cs
Teckton.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Teckton.Application/Features/Product/Commands/: ProductCreateCommand.cs  ProductCreateCommandValidator.cs
Teckton.Application/Features/Product/Queries/: ProductGetAllQuery.cs  ProductGetByIdQuery.cs
Teckton.Application/Features/Product/dtos/: ProductCreateDto.cs  ProductStatusDto.cs
Teckton.Application/MappingsMappings/: MappingProfile.cs
Teckton.Application/Models/: Parameters.cs
Teckton.Domain/Entities/: AverageProduct.cs  Product.cs
Teckton.Infraestructure/: Tekton.Infraestructure.csproj
Teckton.Infraestructure/Common/: ApiEndpoints.cs
Teckton.Infraestructure/Interfaces/DataAccess/: IHttpService.cs  IRepository.cs
Teckton.Infraestructure/Repositories/: ProductRepository.cs  RepositoryBase.cs
Teckton.Infraestructure/Services/: HttpService.cs  Repository.cs  TektonContext.cs  UnitOfWork.cs
Tekton.Test/: Tekton.Application.UnitTest.csproj
Tekton.Test/Features/Product/Command/: ProductCommandHandlerHandlerXUnitTests.cs
Tekton.Test/Features/Product/Queries/: ProductGetAllQueryHandlerXUnitTests.cs
Tekton.Test/Mocks/: MockProductRepository.cs  MockProductStatusRepository.cs  MockUnitOfWork.cs
