<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.18.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="LazyCache" Version="2.4.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Features\" />
    <None Remove="Common\" />
    <None Remove="MappingsMappings\" />
    <None Remove="Features\Product\" />
    <None Remove="Features\Product\Queries\" />
    <None Remove="Features\Product\Commands\" />
    <None Remove="Behaviours\" />
    <None Remove="Exceptions\" />
    <None Remove="Messages\" />
    <None Remove="Services\" />
    <None Remove="Contracts\" />
    <None Remove="Contracts\Persistence\" />
    <None Remove="Contracts\APIs\" />
    <None Remove="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Common\" />
    <Folder Include="MappingsMappings\" />
    <Folder Include="Features\Product\" />
    <Folder Include="Features\Product\Queries\" />
    <Folder Include="Features\Product\Commands\" />
    <Folder Include="Behaviours\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Messages\" />
    <Folder Include="Services\" />
    <Folder Include="Contracts\" />
    <Folder Include="Contracts\Persistence\" />
    <Folder Include="Contracts\APIs\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Teckton.Domain\Tekton.Domain.csproj" />
  </ItemGroup>
</Project>
